* {
    font-family: "Inter", "Segoe UI Variable", "Segoe UI", sans-serif;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0f1923, stop:1 #0a0e17);
}

/* ── Sidebar ────────────────────────────────────────────────────────────── */
QWidget#Sidebar {
    background-color: #0d1520;
    border-right: 1px solid #1e2d3d;
}

/* ── Buttons (general) ──────────────────────────────────────────────────── */
QPushButton {
    background-color: transparent;
    color: #e2e8f0;
    border: none;
    padding: 11px 14px;
    text-align: left;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: rgba(56, 189, 248, 0.08);
    color: #38bdf8;
}
QPushButton:checked {
    background-color: #162436;
    color: #38bdf8;
    font-weight: 600;
    border-left: 3px solid #38bdf8;
    padding-left: 11px;
}

/* ── Logout ─────────────────────────────────────────────────────────────── */
QPushButton#LogoutBtn {
    background-color: rgba(239, 68, 68, 0.12);
    color: #ef4444;
    text-align: center;
    font-weight: 600;
    border: 1px solid rgba(239, 68, 68, 0.25);
    font-size: 12px;
    padding: 8px;
}
QPushButton#LogoutBtn:hover {
    background-color: rgba(239, 68, 68, 0.25);
    color: #f87171;
    border-color: rgba(239, 68, 68, 0.4);
}

/* ── Primary Action Button ──────────────────────────────────────────────── */
QPushButton#ActionBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0ea5e9, stop:1 #38bdf8);
    color: #0a0e17;
    font-weight: 700;
    text-align: center;
    border-radius: 8px;
    font-size: 13px;
    padding: 10px 20px;
}
QPushButton#ActionBtn:hover {
    background-color: #7dd3fc;
}
QPushButton#ActionBtn:disabled {
    background-color: #1e3a5f;
    color: #64748b;
}

/* ── Danger Action Button ───────────────────────────────────────────────── */
QPushButton#DangerBtn {
    background-color: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    font-weight: 700;
    text-align: center;
    border-radius: 8px;
    border: 1px solid rgba(239, 68, 68, 0.3);
    font-size: 13px;
    padding: 10px 20px;
}
QPushButton#DangerBtn:hover {
    background-color: rgba(239, 68, 68, 0.25);
    color: #f87171;
    border-color: rgba(239, 68, 68, 0.5);
}
QPushButton#DangerBtn:disabled {
    background-color: rgba(127, 29, 29, 0.3);
    color: #64748b;
    border-color: transparent;
}

/* ── Ghost Button (subtle) ──────────────────────────────────────────────── */
QPushButton#GhostBtn {
    background-color: rgba(56, 189, 248, 0.08);
    color: #38bdf8;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    border: 1px solid rgba(56, 189, 248, 0.2);
    font-size: 13px;
    padding: 10px 20px;
}
QPushButton#GhostBtn:hover {
    background-color: rgba(56, 189, 248, 0.15);
    border-color: rgba(56, 189, 248, 0.35);
}

/* ── Input Fields ───────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #111b27;
    border: 1px solid #1e2d3d;
    color: #e2e8f0;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 13px;
    selection-background-color: #1e3a5f;
}
QLineEdit:focus {
    border: 1px solid #38bdf8;
    background-color: rgba(17, 27, 39, 0.9);
}
QLineEdit::placeholder {
    color: #64748b;
}

/* ── Table Widget ───────────────────────────────────────────────────────── */
QTableWidget {
    background-color: #141e2b;
    color: #e2e8f0;
    border: 1px solid #1e2d3d;
    gridline-color: rgba(30, 45, 61, 0.6);
    border-radius: 10px;
    selection-background-color: rgba(56, 189, 248, 0.08);
    selection-color: #e2e8f0;
    outline: none;
    font-size: 13px;
}
QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid rgba(30, 45, 61, 0.4);
}
QTableWidget::item:hover {
    background-color: rgba(56, 189, 248, 0.05);
}
QTableWidget::item:selected {
    background-color: rgba(56, 189, 248, 0.08);
    color: #e2e8f0;
}
QTableWidget::item:focus {
    outline: none;
    border: none;
}

/* ── Table Header ───────────────────────────────────────────────────────── */
QHeaderView::section {
    background-color: #0a0e17;
    color: #94a3b8;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ── Scrollbars ─────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px;
}
QScrollBar::handle:vertical {
    background: rgba(148, 163, 184, 0.25);
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(148, 163, 184, 0.4);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 2px 4px;
}
QScrollBar::handle:horizontal {
    background: rgba(148, 163, 184, 0.25);
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(148, 163, 184, 0.4);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Progress Bar ───────────────────────────────────────────────────────── */
QProgressBar {
    border: none;
    border-radius: 3px;
    text-align: center;
    color: transparent;
    background-color: rgba(30, 45, 61, 0.5);
    min-height: 6px;
    max-height: 6px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0ea5e9, stop:1 #38bdf8);
    border-radius: 3px;
}

/* ── Text Edit (Terminal) ───────────────────────────────────────────────── */
QTextEdit {
    background-color: #0a0e17;
    border: 1px solid #1e2d3d;
    border-radius: 10px;
    color: #e2e8f0;
    font-family: "Cascadia Code", "Fira Code", "JetBrains Mono", Consolas, monospace;
    font-size: 12px;
    padding: 12px;
    selection-background-color: #1e3a5f;
}

/* ── Labels ─────────────────────────────────────────────────────────────── */
QLabel {
    color: #e2e8f0;
}

/* ── Message Box ────────────────────────────────────────────────────────── */
QMessageBox {
    background-color: #141e2b;
}
QMessageBox QLabel {
    color: #e2e8f0;
    font-size: 13px;
}
QMessageBox QPushButton {
    background-color: rgba(56, 189, 248, 0.1);
    border: 1px solid rgba(56, 189, 248, 0.25);
    padding: 8px 24px;
    border-radius: 8px;
    text-align: center;
    color: #e2e8f0;
    font-weight: 600;
    min-width: 80px;
}
QMessageBox QPushButton:hover {
    background-color: rgba(56, 189, 248, 0.2);
    border-color: rgba(56, 189, 248, 0.4);
}

/* ── Context Menu ───────────────────────────────────────────────────────── */
QMenu {
    background-color: #0f172a;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 4px;
}
QTableView::indicator {
    subcontrol-position: center;
    width: 16px;
    height: 16px;
    border: 2px solid #1e3a5f;
    border-radius: 4px;
    background-color: transparent;
}
QTableView::indicator:hover {
    border: 2px solid #38bdf8;
    background-color: rgba(56, 189, 248, 0.05);
}
QTableView::indicator:checked {
    background-color: #38bdf8;
    border: 2px solid #38bdf8;
    image: url("ASSETS_DIR/check.svg");
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #1e3a5f;
    border-radius: 4px;
    background-color: transparent;
}
QCheckBox::indicator:hover {
    border: 2px solid #38bdf8;
    background-color: rgba(56, 189, 248, 0.05);
}
QCheckBox::indicator:checked {
    background-color: #38bdf8;
    border: 2px solid #38bdf8;
    image: url("ASSETS_DIR/check.svg");
}
QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: rgba(56, 189, 248, 0.12);
    color: #38bdf8;
}
QMenu::separator {
    height: 1px;
    background: #1e2d3d;
    margin: 4px 8px;
}

/* ── Tooltip ────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #141e2b;
    color: #e2e8f0;
    border: 1px solid #1e2d3d;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}
